<html>

<head>
    <link rel="stylesheet" type="css" href="style.css">
    <style>
        body {
            background-color: navajowhite;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBzGJkRKYR0a5fvf-7-BT-er5JlwbmjwFaoA&s);
            background-size: content;
            background-repeat: no-repeat;

        }

        h1 {
            color: blueviolet;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: tomato;
        }

        #p1 {
            text-align: right;
            color: cadetblue;

        }

        .center {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: forestgreen;
        }

        a:hover {
            color: deeppink;
        }

        a:active {
            color: firebrick;
        }
        .c1{
          cursor:crosshair ;
        }
        .c2{
          cursor: grab;
        }
        .c3{
          cursor: help;
        }
        .c4{
          cursor: wait;
        }
        .c5{
          cursor: pointer;
        }
        .c6{
          cursor: copy;
        }
    </style>
</head>

<body>
    <h1>practical 3 web tech</h1><br><br><br><br><br><br><br><br><br><br>
    <p>implementing style sheets</p>
    <p id="p1">this text is inside paragraph tag</p>
    <h2 class="center">this is center class</h2><br><br><br><br>
    <a href="https://www.w3schools.com/css/css_link.asp">colored link tutorial</a><br><br><br><br>
    <h3 class="c4" >this will show wait cursor</h3><br><br><br><br>
    <h3 class="c2">this will show grab cursor</h3><br><br><br>
    <h3 class="c5">this will show pointer</h3><br><br><br>
    <h3 class="c1">this will show crosshair cursor</h3><br><br><br>
    <h3 class="c6">this will show copy cursor</h3><br><br><br>
    <h3 class="c3">this will show help cursor</h3><br><br><br>

</body>

</html>